# Terminal Full Output
# Terminal: package_project
# Command: rm -rf node_modules && zip -r IbaPstJstApp.zip . -x "android/build/*" "android/.gradle/*" "ios/Pods/*" "ios/build/*" ".git/*"
# PID: 2795
# Timestamp: 2026-03-29_10-10-19.456916
# Original Length: 8214 characters
# ----------------------------------------

	zip warning: name not matched: .browser_data_dir/SingletonLock
	zip warning: name not matched: .browser_data_dir/SingletonCookie
  adding: .bash_logout (deflated 28%)
  adding: .bashrc (deflated 54%)
  adding: .cache/ (stored 0%)
  adding: .cache/pnpm/ (stored 0%)
  adding: .cache/pnpm/metadata-v1.3/ (stored 0%)
  adding: .cache/pnpm/metadata-v1.3/registry.npmjs.org/ (stored 0%)
  adding: .cache/pnpm/metadata-v1.3/registry.npmjs.org/pnpm.json (deflated 65%)
  adding: .cache/uv/ (stored 0%)
  adding: .cache/uv/.gitignore (stored 0%)
  adding: .cache/uv/.lock (stored 0%)
  adding: .cache/uv/CACHEDIR.TAG (stored 0%)
  adding: .cache/uv/interpreter-v4/ (stored 0%)
  adding: .cache/uv/interpreter-v4/8a6e2033b7329607/ (stored 0%)
  adding: .cache/uv/interpreter-v4/8a6e2033b7329607/e1c05ecea39821e0.msgpack (deflated 68%)
  adding: .cache/uv/sdists-v9/ (stored 0%)
  adding: .cache/uv/sdists-v9/.git (stored 0%)
  adding: .cache/uv/sdists-v9/.gitignore (stored 0%)
  adding: .cache/gstreamer-1.0/ (stored 0%)
  adding: .cache/gstreamer-1.0/registry.x86_64.bin
zip warning: Permission denied
	zip warning: could not open for reading: .cache/gstreamer-1.0/registry.x86_64.bin
  adding: .cache/fontconfig/ (stored 0%)
  adding: .cache/fontconfig/4c599c202bc5c08e2d34565a40eac3b2-le64.cache-9 (deflated 48%)
  adding: .cache/fontconfig/CACHEDIR.TAG (deflated 25%)
  adding: .cache/fontconfig/3830d5c3ddfd5cd38a049b759396e72e-le64.cache-9 (deflated 59%)
  adding: .cache/fontconfig/573ec803664ed168555e0e8b6d0f0c7f-le64.cache-9 (deflated 59%)
  adding: .cache/fontconfig/7ef2298fde41cc6eeb7af42e48b7d293-le64.cache-9 (deflated 59%)
  adding: .cache/fontconfig/c19b55eb3b4c5b40ea175e31682068a5-le64.cache-9 (deflated 87%)
  adding: .cache/fontconfig/4d6aee6d44eccb37054d3216e945f618-le64.cache-9 (deflated 63%)
  adding: .cache/fontconfig/9b89f8e3dae116d678bbf48e5f21f69b-le64.cache-9 (deflated 94%)
  adding: .cache/fontconfig/0c9eb80ebd1c36541ebe2852d3bb0c49-le64.cache-9 (deflated 75%)
  adding: .cache/fontconfig/3f7329c5293ffd510edef78f73874cfd-le64.cache-9 (deflated 77%)
  adding: .cache/fontconfig/3047814df9a2f067bd2d96a2b9c36e5a-le64.cache-9 (deflated 92%)
  adding: .cache/fontconfig/da43223dd54fb3bb4243ae19d4b583b2-le64.cache-9 (deflated 71%)
  adding: .cache/fontconfig/16c2fda60d1b4b719f4b3d06fd951d25-le64.cache-9 (deflated 74%)
  adding: .cache/fontconfig/3f589640d34b7dc9042c8d453f7c8b9c-le64.cache-9 (deflated 76%)
  adding: .cache/fontconfig/589f83ef4c36d296ce6e1c846f468f08-le64.cache-9 (deflated 76%)
  adding: .cache/fontconfig/0bd3dc0958fa2205aaaa8ebb13e2872b-le64.cache-9 (deflated 96%)
  adding: .cache/fontconfig/767a8244fc0220cfb567a839d0392e0b-le64.cache-9 (deflated 86%)
  adding: .cache/fontconfig/0f9c9e2562d06548674f482e86e4985f-le64.cache-9 (deflated 82%)
  adding: .cache/fontconfig/04aabc0a78ac019cf9454389977116d2-le64.cache-9 (deflated 94%)
  adding: .cache/fontconfig/99e8ed0e538f840c565b6ed5dad60d56-le64.cache-9 (deflated 87%)
  adding: .cache/dconf/ (stored 0%)
  adding: .cache/dconf/user (stored 0%)
  adding: .cache/react-native-cli/ (stored 0%)
  adding: .config/ (stored 0%)
  adding: .config/code-server/ (stored 0%)
  adding: .config/code-server/config.yaml (deflated 10%)
  adding: .config/matplotlib/ (stored 0%)
  adding: .config/matplotlib/matplotlibrc (deflated 68%)
  adding: .config/state-sync/ (stored 0%)
  adding: .config/state-sync/.sync-ready (stored 0%)
  adding: .config/state-sync/state-sync-config.yaml (stored 0%)
  adding: .config/chromium/ (stored 0%)
  adding: .config/chromium/Crash Reports/ (stored 0%)
  adding: .config/chromium/Crash Reports/new/ (stored 0%)
  adding: .config/chromium/Crash Reports/pending/ (stored 0%)
  adding: .config/chromium/Crash Reports/completed/ (stored 0%)
  adding: .config/chromium/Crash Reports/attachments/ (stored 0%)
  adding: .config/chromium/Crash Reports/settings.dat (deflated 35%)
  adding: .config/rclone/ (stored 0%)
  adding: .env (deflated 46%)
  adding: .local/ (stored 0%)
  adding: .local/share/ (stored 0%)
  adding: .local/share/applications/ (stored 0%)
  adding: .local/share/pnpm/ (stored 0%)
  adding: .local/share/pnpm/.tools/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/bin/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/bin/pnpm (deflated 43%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/bin/pnpx (deflated 25%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/.bin/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/.bin/pnpm (deflated 43%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/.bin/pnpx (deflated 25%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/.modules.yaml (deflated 47%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/.pnpm/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/.pnpm/lock.yaml (deflated 29%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/.pnpm-workspace-state-v1.json (deflated 54%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/LICENSE (deflated 42%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/README.md (deflated 78%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/bin/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/bin/pnpm.cjs (deflated 43%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/bin/pnpx.cjs (deflated 25%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node-gyp-bin/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node-gyp-bin/node-gyp (deflated 28%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node-gyp-bin/node-gyp.cmd (deflated 33%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/.modules.yaml (deflated 75%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/.pnpm/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/.pnpm/lock.yaml (deflated 62%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/.pnpm-workspace-state.json (deflated 55%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@isaacs/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@isaacs/cliui/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@isaacs/cliui/LICENSE.txt (deflated 38%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@isaacs/cliui/build/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@isaacs/cliui/build/index.cjs (deflated 73%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@isaacs/cliui/build/index.d.cts (deflated 57%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@isaacs/cliui/build/lib/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@isaacs/cliui/build/lib/index.js (deflated 73%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@isaacs/cliui/index.mjs (deflated 41%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@isaacs/cliui/package.json (deflated 63%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@isaacs/fs-minipass/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@isaacs/fs-minipass/LICENSE (deflated 38%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@isaacs/fs-minipass/dist/ (stored 0%)
  a