# Terminal Full Output
# Terminal: package_project
# Command: rm -rf node_modules && zip -r IbaPstJstApp.zip . -x "android/build/*" "android/.gradle/*" "ios/Pods/*" "ios/build/*" ".git/*"
# PID: 2795
# Timestamp: 2026-03-29_10-10-20.908527
# Original Length: 36661 characters
# ----------------------------------------

	zip warning: name not matched: .browser_data_dir/SingletonLock
	zip warning: name not matched: .browser_data_dir/SingletonCookie
  adding: .bash_logout (deflated 28%)
  adding: .bashrc (deflated 54%)
  adding: .cache/ (stored 0%)
  adding: .cache/pnpm/ (stored 0%)
  adding: .cache/pnpm/metadata-v1.3/ (stored 0%)
  adding: .cache/pnpm/metadata-v1.3/registry.npmjs.org/ (stored 0%)
  adding: .cache/pnpm/metadata-v1.3/registry.npmjs.org/pnpm.json (deflated 65%)
  adding: .cache/uv/ (stored 0%)
  adding: .cache/uv/.gitignore (stored 0%)
  adding: .cache/uv/.lock (stored 0%)
  adding: .cache/uv/CACHEDIR.TAG (stored 0%)
  adding: .cache/uv/interpreter-v4/ (stored 0%)
  adding: .cache/uv/interpreter-v4/8a6e2033b7329607/ (stored 0%)
  adding: .cache/uv/interpreter-v4/8a6e2033b7329607/e1c05ecea39821e0.msgpack (deflated 68%)
  adding: .cache/uv/sdists-v9/ (stored 0%)
  adding: .cache/uv/sdists-v9/.git (stored 0%)
  adding: .cache/uv/sdists-v9/.gitignore (stored 0%)
  adding: .cache/gstreamer-1.0/ (stored 0%)
  adding: .cache/gstreamer-1.0/registry.x86_64.bin
zip warning: Permission denied
	zip warning: could not open for reading: .cache/gstreamer-1.0/registry.x86_64.bin
  adding: .cache/fontconfig/ (stored 0%)
  adding: .cache/fontconfig/4c599c202bc5c08e2d34565a40eac3b2-le64.cache-9 (deflated 48%)
  adding: .cache/fontconfig/CACHEDIR.TAG (deflated 25%)
  adding: .cache/fontconfig/3830d5c3ddfd5cd38a049b759396e72e-le64.cache-9 (deflated 59%)
  adding: .cache/fontconfig/573ec803664ed168555e0e8b6d0f0c7f-le64.cache-9 (deflated 59%)
  adding: .cache/fontconfig/7ef2298fde41cc6eeb7af42e48b7d293-le64.cache-9 (deflated 59%)
  adding: .cache/fontconfig/c19b55eb3b4c5b40ea175e31682068a5-le64.cache-9 (deflated 87%)
  adding: .cache/fontconfig/4d6aee6d44eccb37054d3216e945f618-le64.cache-9 (deflated 63%)
  adding: .cache/fontconfig/9b89f8e3dae116d678bbf48e5f21f69b-le64.cache-9 (deflated 94%)
  adding: .cache/fontconfig/0c9eb80ebd1c36541ebe2852d3bb0c49-le64.cache-9 (deflated 75%)
  adding: .cache/fontconfig/3f7329c5293ffd510edef78f73874cfd-le64.cache-9 (deflated 77%)
  adding: .cache/fontconfig/3047814df9a2f067bd2d96a2b9c36e5a-le64.cache-9 (deflated 92%)
  adding: .cache/fontconfig/da43223dd54fb3bb4243ae19d4b583b2-le64.cache-9 (deflated 71%)
  adding: .cache/fontconfig/16c2fda60d1b4b719f4b3d06fd951d25-le64.cache-9 (deflated 74%)
  adding: .cache/fontconfig/3f589640d34b7dc9042c8d453f7c8b9c-le64.cache-9 (deflated 76%)
  adding: .cache/fontconfig/589f83ef4c36d296ce6e1c846f468f08-le64.cache-9 (deflated 76%)
  adding: .cache/fontconfig/0bd3dc0958fa2205aaaa8ebb13e2872b-le64.cache-9 (deflated 96%)
  adding: .cache/fontconfig/767a8244fc0220cfb567a839d0392e0b-le64.cache-9 (deflated 86%)
  adding: .cache/fontconfig/0f9c9e2562d06548674f482e86e4985f-le64.cache-9 (deflated 82%)
  adding: .cache/fontconfig/04aabc0a78ac019cf9454389977116d2-le64.cache-9 (deflated 94%)
  adding: .cache/fontconfig/99e8ed0e538f840c565b6ed5dad60d56-le64.cache-9 (deflated 87%)
  adding: .cache/dconf/ (stored 0%)
  adding: .cache/dconf/user (stored 0%)
  adding: .cache/react-native-cli/ (stored 0%)
  adding: .config/ (stored 0%)
  adding: .config/code-server/ (stored 0%)
  adding: .config/code-server/config.yaml (deflated 10%)
  adding: .config/matplotlib/ (stored 0%)
  adding: .config/matplotlib/matplotlibrc (deflated 68%)
  adding: .config/state-sync/ (stored 0%)
  adding: .config/state-sync/.sync-ready (stored 0%)
  adding: .config/state-sync/state-sync-config.yaml (stored 0%)
  adding: .config/chromium/ (stored 0%)
  adding: .config/chromium/Crash Reports/ (stored 0%)
  adding: .config/chromium/Crash Reports/new/ (stored 0%)
  adding: .config/chromium/Crash Reports/pending/ (stored 0%)
  adding: .config/chromium/Crash Reports/completed/ (stored 0%)
  adding: .config/chromium/Crash Reports/attachments/ (stored 0%)
  adding: .config/chromium/Crash Reports/settings.dat (deflated 35%)
  adding: .config/rclone/ (stored 0%)
  adding: .env (deflated 46%)
  adding: .local/ (stored 0%)
  adding: .local/share/ (stored 0%)
  adding: .local/share/applications/ (stored 0%)
  adding: .local/share/pnpm/ (stored 0%)
  adding: .local/share/pnpm/.tools/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/bin/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/bin/pnpm (deflated 43%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/bin/pnpx (deflated 25%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/.bin/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/.bin/pnpm (deflated 43%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/.bin/pnpx (deflated 25%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/.modules.yaml (deflated 47%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/.pnpm/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/.pnpm/lock.yaml (deflated 29%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/.pnpm-workspace-state-v1.json (deflated 54%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/LICENSE (deflated 42%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/README.md (deflated 78%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/bin/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/bin/pnpm.cjs (deflated 43%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/bin/pnpx.cjs (deflated 25%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node-gyp-bin/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node-gyp-bin/node-gyp (deflated 28%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node-gyp-bin/node-gyp.cmd (deflated 33%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/.modules.yaml (deflated 75%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/.pnpm/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/.pnpm/lock.yaml (deflated 62%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/.pnpm-workspace-state.json (deflated 55%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@isaacs/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@isaacs/cliui/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@isaacs/cliui/LICENSE.txt (deflated 38%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@isaacs/cliui/build/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@isaacs/cliui/build/index.cjs (deflated 73%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@isaacs/cliui/build/index.d.cts (deflated 57%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@isaacs/cliui/build/lib/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@isaacs/cliui/build/lib/index.js (deflated 73%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@isaacs/cliui/index.mjs (deflated 41%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@isaacs/cliui/package.json (deflated 63%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@isaacs/fs-minipass/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@isaacs/fs-minipass/LICENSE (deflated 38%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@isaacs/fs-minipass/dist/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@isaacs/fs-minipass/dist/commonjs/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@isaacs/fs-minipass/dist/commonjs/index.d.ts.map (deflated 79%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@isaacs/fs-minipass/dist/commonjs/index.js (deflated 80%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@isaacs/fs-minipass/dist/commonjs/index.js.map (deflated 81%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@isaacs/fs-minipass/dist/commonjs/package.json (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@isaacs/fs-minipass/dist/esm/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@isaacs/fs-minipass/dist/esm/index.d.ts.map (deflated 79%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@isaacs/fs-minipass/dist/esm/index.js (deflated 80%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@isaacs/fs-minipass/dist/esm/index.js.map (deflated 81%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@isaacs/fs-minipass/dist/esm/package.json (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@isaacs/fs-minipass/package.json (deflated 59%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@npmcli/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@npmcli/agent/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@npmcli/agent/lib/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@npmcli/agent/lib/agents.js (deflated 69%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@npmcli/agent/lib/dns.js (deflated 52%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@npmcli/agent/lib/errors.js (deflated 71%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@npmcli/agent/lib/index.js (deflated 58%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@npmcli/agent/lib/options.js (deflated 60%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@npmcli/agent/lib/proxy.js (deflated 63%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@npmcli/agent/package.json (deflated 56%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@npmcli/fs/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@npmcli/fs/lib/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@npmcli/fs/lib/common/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@npmcli/fs/lib/common/get-options.js (deflated 48%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@npmcli/fs/lib/common/node.js (deflated 29%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@npmcli/fs/lib/cp/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@npmcli/fs/lib/cp/LICENSE (deflated 41%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@npmcli/fs/lib/cp/errors.js (deflated 67%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@npmcli/fs/lib/cp/index.js (deflated 47%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@npmcli/fs/lib/cp/polyfill.js (deflated 72%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@npmcli/fs/lib/index.js (deflated 45%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@npmcli/fs/lib/move-file.js (deflated 62%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@npmcli/fs/lib/readdir-scoped.js (deflated 51%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@npmcli/fs/lib/with-temp-dir.js (deflated 50%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@npmcli/fs/package.json (deflated 55%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@pkgjs/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@pkgjs/parseargs/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@pkgjs/parseargs/LICENSE (deflated 65%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@pkgjs/parseargs/index.js (deflated 74%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@pkgjs/parseargs/internal/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@pkgjs/parseargs/internal/errors.js (deflated 64%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@pkgjs/parseargs/internal/primordials.js (deflated 70%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@pkgjs/parseargs/internal/util.js (deflated 32%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@pkgjs/parseargs/internal/validators.js (deflated 67%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@pkgjs/parseargs/package.json (deflated 53%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/@pkgjs/parseargs/utils.js (deflated 70%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/abbrev/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/abbrev/LICENSE (deflated 53%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/abbrev/lib/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/abbrev/lib/index.js (deflated 58%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/abbrev/package.json (deflated 52%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/agent-base/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/agent-base/LICENSE (deflated 41%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/agent-base/dist/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/agent-base/dist/helpers.d.ts.map (deflated 55%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/agent-base/dist/helpers.js (deflated 59%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/agent-base/dist/helpers.js.map (deflated 65%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/agent-base/dist/index.d.ts.map (deflated 66%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/agent-base/dist/index.js (deflated 69%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/agent-base/dist/index.js.map (deflated 71%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/agent-base/package.json (deflated 51%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/ansi-regex/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/ansi-regex/index.js (deflated 29%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/ansi-regex/license (deflated 43%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/ansi-regex/package.json (deflated 51%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/ansi-styles/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/ansi-styles/license (deflated 43%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/ansi-styles/index.js (deflated 66%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/ansi-styles/package.json (deflated 50%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/balanced-match/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/balanced-match/.github/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/balanced-match/.github/FUNDING.yml (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/balanced-match/index.js (deflated 60%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/balanced-match/package.json (deflated 57%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/brace-expansion/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/brace-expansion/.github/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/brace-expansion/.github/FUNDING.yml (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/brace-expansion/LICENSE (deflated 41%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/brace-expansion/index.js (deflated 64%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/brace-expansion/package.json (deflated 57%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/cacache/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/cacache/lib/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/cacache/lib/content/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/cacache/lib/content/path.js (deflated 47%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/cacache/lib/content/read.js (deflated 66%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/cacache/lib/content/rm.js (deflated 46%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/cacache/lib/content/write.js (deflated 67%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/cacache/lib/entry-index.js (deflated 66%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/cacache/lib/get.js (deflated 77%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/cacache/lib/index.js (deflated 73%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/cacache/lib/memoization.js (deflated 60%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/cacache/lib/put.js (deflated 63%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/cacache/lib/rm.js (deflated 57%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/cacache/lib/util/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/cacache/lib/util/glob.js (deflated 38%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/cacache/lib/util/hash-to-segments.js (deflated 27%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/cacache/lib/util/tmp.js (deflated 51%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/cacache/lib/verify.js (deflated 67%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/cacache/package.json (deflated 58%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/chownr/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/chownr/dist/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/chownr/dist/commonjs/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/chownr/dist/commonjs/package.json (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/chownr/dist/commonjs/index.d.ts.map (deflated 36%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/chownr/dist/commonjs/index.js (deflated 71%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/chownr/dist/commonjs/index.js.map (deflated 74%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/chownr/dist/esm/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/chownr/dist/esm/package.json (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/chownr/dist/esm/index.d.ts.map (deflated 36%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/chownr/dist/esm/index.js (deflated 72%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/chownr/dist/esm/index.js.map (deflated 74%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/chownr/package.json (deflated 59%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/color-convert/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/color-convert/LICENSE (deflated 41%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/color-convert/conversions.js (deflated 72%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/color-convert/index.js (deflated 67%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/color-convert/package.json (deflated 53%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/color-convert/route.js (deflated 61%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/color-name/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/color-name/LICENSE (deflated 42%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/color-name/index.js (deflated 68%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/color-name/package.json (deflated 54%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/cross-spawn/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/cross-spawn/LICENSE (deflated 41%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/cross-spawn/index.js (deflated 65%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/cross-spawn/lib/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/cross-spawn/lib/enoent.js (deflated 60%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/cross-spawn/lib/parse.js (deflated 61%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/cross-spawn/lib/util/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/cross-spawn/lib/util/escape.js (deflated 55%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/cross-spawn/lib/util/readShebang.js (deflated 46%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/cross-spawn/lib/util/resolveCommand.js (deflated 61%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/cross-spawn/package.json (deflated 57%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/debug/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/debug/LICENSE (deflated 41%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/debug/package.json (deflated 54%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/debug/src/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/debug/src/browser.js (deflated 61%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/debug/src/common.js (deflated 64%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/debug/src/index.js (deflated 42%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/debug/src/node.js (deflated 57%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/eastasianwidth/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/eastasianwidth/eastasianwidth.js (deflated 83%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/eastasianwidth/package.json (deflated 42%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/emoji-regex/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/emoji-regex/LICENSE-MIT.txt (deflated 41%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/emoji-regex/RGI_Emoji.js (deflated 83%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/emoji-regex/es2015/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/emoji-regex/es2015/RGI_Emoji.js (deflated 84%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/emoji-regex/es2015/index.js (deflated 85%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/emoji-regex/es2015/text.js (deflated 84%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/emoji-regex/index.js (deflated 83%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/emoji-regex/package.json (deflated 57%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/emoji-regex/text.js (deflated 83%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/encoding/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/encoding/.prettierrc.js (deflated 23%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/encoding/LICENSE (deflated 39%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/encoding/lib/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/encoding/lib/encoding.js (deflated 69%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/encoding/package.json (deflated 48%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/env-paths/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/env-paths/index.js (deflated 62%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/env-paths/license (deflated 43%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/env-paths/package.json (deflated 49%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/err-code/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/err-code/.eslintrc.json (deflated 36%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/err-code/bower.json (deflated 49%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/err-code/index.js (deflated 58%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/err-code/index.umd.js (deflated 58%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/err-code/package.json (deflated 51%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/exponential-backoff/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/exponential-backoff/LICENSE (deflated 65%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/exponential-backoff/dist/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/exponential-backoff/dist/backoff.js (deflated 70%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/exponential-backoff/dist/backoff.js.map (deflated 58%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/exponential-backoff/dist/delay/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/exponential-backoff/dist/delay/always/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/exponential-backoff/dist/delay/always/always.delay.js (deflated 54%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/exponential-backoff/dist/delay/always/always.delay.js.map (deflated 35%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/exponential-backoff/dist/delay/delay.base.js (deflated 67%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/exponential-backoff/dist/delay/delay.base.js.map (deflated 59%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/exponential-backoff/dist/delay/delay.factory.js (deflated 52%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/exponential-backoff/dist/delay/delay.factory.js.map (deflated 48%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/exponential-backoff/dist/delay/delay.interface.js (deflated 7%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/exponential-backoff/dist/delay/delay.interface.js.map (deflated 25%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/exponential-backoff/dist/delay/skip-first/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/exponential-backoff/dist/delay/skip-first/skip-first.delay.js (deflated 66%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/exponential-backoff/dist/delay/skip-first/skip-first.delay.js.map (deflated 51%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/exponential-backoff/dist/jitter/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/exponential-backoff/dist/jitter/full/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/exponential-backoff/dist/jitter/full/full.jitter.js (deflated 29%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/exponential-backoff/dist/jitter/full/full.jitter.js.map (deflated 38%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/exponential-backoff/dist/jitter/jitter.factory.js (deflated 48%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/exponential-backoff/dist/jitter/jitter.factory.js.map (deflated 35%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/exponential-backoff/dist/jitter/no/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/exponential-backoff/dist/jitter/no/no.jitter.js (deflated 22%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/exponential-backoff/dist/jitter/no/no.jitter.js.map (deflated 27%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/exponential-backoff/dist/options.js (deflated 52%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/exponential-backoff/dist/options.js.map (deflated 47%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/exponential-backoff/package.json (deflated 57%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/foreground-child/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/foreground-child/LICENSE (deflated 37%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/foreground-child/dist/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/foreground-child/dist/commonjs/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/foreground-child/dist/commonjs/package.json (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/foreground-child/dist/commonjs/all-signals.d.ts.map (deflated 21%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/foreground-child/dist/commonjs/all-signals.js (deflated 58%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/foreground-child/dist/commonjs/all-signals.js.map (deflated 64%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/foreground-child/dist/commonjs/index.d.ts.map (deflated 76%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/foreground-child/dist/commonjs/index.js (deflated 67%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/foreground-child/dist/commonjs/index.js.map (deflated 70%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/foreground-child/dist/commonjs/proxy-signals.d.ts.map (deflated 29%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/foreground-child/dist/commonjs/proxy-signals.js (deflated 58%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/foreground-child/dist/commonjs/proxy-signals.js.map (deflated 58%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/foreground-child/dist/commonjs/watchdog.d.ts.map (deflated 26%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/foreground-child/dist/commonjs/watchdog.js (deflated 52%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/foreground-child/dist/commonjs/watchdog.js.map (deflated 54%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/foreground-child/dist/esm/ (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/foreground-child/dist/esm/package.json (stored 0%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/foreground-child/dist/esm/all-signals.d.ts.map (deflated 21%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/foreground-child/dist/esm/index.d.ts.map (deflated 76%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/foreground-child/dist/esm/proxy-signals.d.ts.map (deflated 29%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/foreground-child/dist/esm/watchdog.d.ts.map (deflated 26%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/foreground-child/dist/esm/all-signals.js (deflated 59%)
  adding: .local/share/pnpm/.tools/pnpm/10.4.1/node_modules/pnpm/dist/node_modules/foreground-child/dist/esm/all-signals.js.